<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>カテゴリ一覧</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body { font-family: system-ui, sans-serif; margin: 0; }
    header { background: #16a34a; color: white; padding: 1rem; text-align: center; font-weight: bold; }
    ul { list-style: none; padding: 0; margin: 0; }
    li { padding: 1rem; border-bottom: 1px solid #ddd; cursor: pointer; }
    a { text-decoration: none; color: inherit; display: block; }
  </style>
</head>
<body>
  <header>📂 カテゴリ一覧</header>
  <ul>
    <li><a href="rule-detail.html">バンカー</a></li>
    <li><a href="rule-detail.html">フェアウェイ</a></li>
    <li><a href="rule-detail.html">ラフ</a></li>
    <li><a href="rule-detail.html">グリーン</a></li>
    <li><a href="rule-detail.html">OB</a></li>
  </ul>
  <a href="index.html">← トップへ戻る</a>
</body>
</html>
